<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Index</title>
        <link rel="stylesheet" href="static/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <!-- <script src="static/js/jquery-3.4.1.slim.min.js"></script> -->
        <script src="static/js/jquery-3.4.1.min.js"></script>
        <script src="static/js/popper.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/Controller/indexController.js"></script>
        <!-- checkeo si esta logueado -->
        <script type="text/javascript">
            app.check();
        </script>
    </body>
</html>
